REACT_APP_apiKey=AIzaSyBEHXeSndQ-YK6i8ViKgx7Ej2A1CwQ_7VQ
REACT_APP_authDomain=proyecto-ecommerce-react-97835.firebaseapp.com
REACT_APP_projectId=proyecto-ecommerce-react-97835
REACT_APP_storageBucket=proyecto-ecommerce-react-97835.appspot.com
REACT_APP_messagingSenderId=984690906846
REACT_APP_appId=1:984690906846:web:dc71a37fe1d3ffa4aed44f